{
  "name": "sigh-tst",
  "version": "1.0.0",
  "description": "Sigh test",
  "main": "index.js",
  "scripts": {
    "test": "rm -rf dist && sigh && ! node index"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "sigh-cli": "0.0.1",
    "sigh-traceur": "^0.2.0",
    "sigh": "^0.2.1",
    "source-map-support": "^0.2.8"
  }
}
